<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="all">

  <title> Oblige About </title>

  <script type="text/javascript"></script>

  <style type="text/css" title="currentStyle">
    @import "new.css";
  </style>
</head>

<body>

<h1> Oblige Level Maker </h1>

<div class="menu">
  <a href="http://oblige.sourceforge.net/">HOME</a>
  <a href="doc_user.html">Documentation</a>
  <a href="old_ver2.html">Older Version</a>
</div>

<div class="submenu">
  <a href="http://oblige.sourceforge.net/">News</a>
  <a href="i_about.html">ABOUT</a>
  <a href="i_screens.html">Screenshots</a>
  <a href="i_download.html">Download</a>
</div>

<div class="rest">


<h3>INTRODUCTION</h3>

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.


</div class="rest">

<div align="right" class="logo">
      <a HREF="http://sourceforge.net/projects/oblige">
        <img src="http://sourceforge.net/sflogo.php?group_id=176314&amp;type=3" 
         width="125" height="37" alt="SourceForge.net" 
         align="MIDDLE" border="0" hspace="1">
      </a>
</div>

<span style="font-size: smaller"> &copy; 2009  Andrew Apted </span>

</body>
</html>
